{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "react-native-sandbox",
    "slug": "react-native-sandbox",
    "ios": {
      "bundleIdentifier": "0.1.0"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0975006f-32f0-4609-aa45-e772a022ceee"
      }
    },
    "android": {
      "package": "com.akela_.reactnativesandbox"
    }
  }
}
